# FMB_SYS

./: FMB_SYS.sln
FMB_SYS/: FMB_SYS.csproj  Program.cs  appsettings.json  appsettings1.json  frmAdd.Designer.cs  frmAdd.cs  frmAdd.resx  frmBack.Designer.cs  frmBack.cs  frmBack.resx  frmBacknew.Designer.cs  frmBacknew.cs  frmBacknew.resx  frmCheckstock.Designer.cs  frmCheckstock.cs  frmCheckstock.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPIC.Designer.cs  frmPIC.cs  frmPIC.resx  frmTake.Designer.cs  frmTake.cs  frmTake.resx
FMB_SYS/Models/: About.cs  Account.cs  AdmCheckTime.cs  AdmDataGridInfor.cs  AdmDocument.cs  AdmDurationControl.cs  AdmLogActivity.cs  AdmMasterListForm.cs  AdmMasterListParameter.cs  AdmPersonInChargeOfProcess.cs  AdmToolboxOfForm.cs  AdmToolboxPermission.cs  HVN_SYSContext.cs  HrMasterlistRestTime.cs  HrVrVisitorInfor.cs  KpiActionMonitoring.cs  KpiHrAbsenteeism.cs  KpiHrLaborResource.cs  KpiHrOt.cs  KpiHrOtbyLocation.cs  KpiHrOtbySection.cs  KpiHrTrir.cs  KpiHrTurnoverRate.cs  KpiIncidentMonitoring.cs  KpiLogExceptionFreight.cs  KpiLogSale.cs  KpiMaintDiesel.cs  KpiMaintElectricity.cs  KpiMaintEnergyDetail.cs  KpiMaintWater.cs  KpiPdEfficiency.cs  KpiPdQtyFg.cs  KpiPlantDashBoard.cs  KpiQcMtr.cs  KpiQcNqc.cs  KpiQcPpm.cs  KpiQcPpmbyCustomer.cs  KpiQcPpmcustomer.cs  KpiQcPpmincoming.cs  KpiQcSupplierClaim.cs  (+46 more)
FMB_SYS/Models1/: Barcode.cs  COEX_MESContext.cs  Ca.cs  DataPclDlchung.cs  DataPlcMaychat.cs  DataPlcMaydun.cs  DataPlcMaydunWrite.cs  DlThucte.cs  HVN_SYSContext.cs  Kehoachsanxuat.cs  LichsuDangnhap.cs  LichsuLoi.cs  LoaiSanpham.cs  Nhansu.cs  NhietdosoidotFix.cs  PFmbMasterListRubber.cs  PFmbMasterLocationRubber.cs  Phanquyen.cs  SanphamLoaiong.cs  SanphamThongso.cs  SanphamThongsoKtchat.cs  SanphamThongsoMicrocop.cs  SanphamThongsoNhietdosoidot.cs  SanphamThongsoTooling.cs  SanphamTieuchuanlab.cs  Thongbao.cs  (+8 more)
(+39 files in other folders)
